spring.application.name=finnancy-api

# Firebase configuration
firebase.service-account-file=classpath:firebase-service-account.json

# MongoDB configuration (nueva URI)
spring.data.mongodb.uri=mongodb://admin:puto1234@10.0.1.123:27017/miBase?authSource=admin

# OpenAI Configuration
openai.api.key=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
openai.api.url=https://api.openai.com
openai.api.model=gpt-4o-mini

# Server configuration
server.port=8080
server.address=0.0.0.0

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javierlink22@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Logging
logging.level.finnancy.back=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
