spring.application.name=finnancy-api


# Firebase configuration
firebase.service-account-file=classpath:firebase-service-account.json

# MongoDB configuration (nueva URI)
spring.data.mongodb.uri=mongodb://admin:puto1234@172.31.16.64:27017/miBase?authSource=admin

# OpenAI Configuration
openai.api.key=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
openai.api.url=https://api.openai.com
openai.api.model=gpt-4o-mini

# Server configuration
server.port=5000
server.address=0.0.0.0

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javierlink22@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Logging
logging.level.finnancy.back=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
