spring.application.name=finnancy-api


# Firebase configuration
firebase.service-account-file=classpath:firebase-service-account.json

# MongoDB configuration (nueva URI)
spring.data.mongodb.uri=mongodb://admin:puto1234@172.31.16.64:27017/miBase?authSource=admin

# OpenAI Configuration
openai.api.key=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
openai.api.url=https://api.openai.com
openai.api.model=gpt-4o-mini

# Server configuration
server.port=5000
server.address=0.0.0.0

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javierlink22@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Logging
logging.level.finnancy.back=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
